<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group >

        <item android:id="@+id/home"
            android:icon="@drawable/home_d"
            android:title="Home"/>

        <item android:id="@+id/plan"
            android:icon="@drawable/plan_d"
            android:title="Plans"/>


        <item android:id="@+id/execution"
            android:icon="@drawable/executed_d"
            android:title="Executed"/>

        <item android:id="@+id/approval"
            android:icon="@drawable/approval_d"
            android:title="Approval"/>

        <item android:id="@+id/leave"
            android:icon="@drawable/leave_d"
            android:title="Leaves"/>

        <item android:id="@+id/myteam"
            android:icon="@drawable/home_d"
            android:title="My Team"/>

        <item android:id="@+id/unapprove"
            android:icon="@drawable/unapprove_d"
            android:title="Unapproved Events"/>


        <item android:id="@+id/unExecuted"
            android:icon="@drawable/v_cross"
            android:title="Unexecuted Events"/>

        <item android:id="@+id/rejected"
            android:icon="@drawable/v_cross"
            android:title="Rejected Events"/>


    </group>


    <group >


        <item android:id="@+id/logout"
            android:icon="@drawable/logout_d"
            android:title="Logout"/>
    </group>



</menu>