<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activities.Login">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:src="@drawable/loginicon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="Sign In"
        android:layout_marginStart="@dimen/dp_15"
        android:textStyle="bold"
        android:textColor="@color/Black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Please Sign in to Continue"
        android:layout_marginStart="@dimen/dp_15"
        android:textStyle="normal"
        android:textColor="@color/LightGrey"/>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/round_gray_cornor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            android:text="Email"
            android:layout_marginStart="@dimen/dp_15"
            android:textStyle="normal"
            android:textColor="@color/Black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/Transparent"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/LightGrey"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/round_gray_cornor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            android:text="Password"
            android:layout_marginStart="@dimen/dp_15"
            android:textStyle="normal"
            android:textColor="@color/Black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@color/Transparent"
                android:hint="Enter Password"
                android:textColor="@color/LightGrey"
                android:inputType="textPassword"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:id="@+id/login"
        android:background="@drawable/round_grren_cornor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="LOGIN"
            android:layout_centerInParent="true"
            android:textStyle="normal"
            android:textColor="@color/white"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:text="Forgot Password ?"
        android:textStyle="normal"
        android:textColor="@color/appgreen"/>




</LinearLayout>