<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ui.MainActivity">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomNavigationView" />


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                app:elevation="@dimen/dp_10"
                android:elevation="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="60dp"
                app:labelVisibilityMode="unlabeled"
                app:itemIconSize="@dimen/dp_20"
                app:itemIconTint="@drawable/nav_color"
                android:background="@drawable/nav_round"
                app:menu="@menu/bottom_menu" />






        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cplan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:elevation="@dimen/dp_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_green"
                    android:elevation="7dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/create" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Create Plan"
                    android:textColor="@color/Black"
                    android:textSize="17sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/LightGrey"
        app:itemTextAppearance="@style/menu_text_style"
        app:menu="@menu/drawermenu"/>






<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true" />-->

</androidx.drawerlayout.widget.DrawerLayout>