<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:layout_marginEnd="@dimen/dp_10"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:layout_alignLeft="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BM "
                android:id="@+id/desg"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:fontFamily="@font/regular"/>

            <TextView

                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sarfraz Ahmed"
                android:id="@+id/name"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:fontFamily="@font/regular"/>






        </LinearLayout>


        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/delete" />


    </RelativeLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"/>

</LinearLayout>