<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/swipe"
android:orientation="vertical"
tools:context=".ui.fragments.executedevent.CurrentExecutedFrag">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/norecord"
        android:text="No Event"
        android:textSize="@dimen/dp_20"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:layout_centerInParent="true"/>


</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>