<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.repsly.library.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:lineColor="@color/LightGrey"
        app:lineOrientation="vertical"
        app:lineSize="1dp"
        app:markerActive="true"
        app:markerActiveColor="@color/color_app_green"
        app:markerActiveStrokeWidth="1dp"
        app:markerColor="@color/color_app_green"
        app:markerSize="20dp"
        app:markerStrokeWidth="2dp"
        app:markerTextColor="@android:color/transparent"
        app:markerTextSize="10sp" />

    <RelativeLayout
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="28"
                android:textColor="@color/Black"
                android:textSize="28sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov"
                android:textColor="@color/Gray"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:background="@drawable/event_round_gray_bg"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"/>

    </LinearLayout>


</LinearLayout>